# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

spi = input("Введите строку из нескольких слов: ").split()
n = 0
for el in spi:
    n += 1
    print(n, '- ', el[0:10])


