# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
spi = input("Введите элементы списка через пробел: ").split()

for el in range(1, len(spi), 2):
    tmp = spi[el - 1]
    spi[el - 1] = spi[el]
    spi[el] = tmp

print(spi)


