# . * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
prod = []
m = 0
while m != 4:
    m = int(input('Введите цифру, чтобы: 1 - добавить товар, 2 - смотреть структуру, 3 - смотреть аналитику, 4 - выход '))
    if m == 1:
        t = input('Введите название товара: ')
        p = input('Введите цену товара: ')
        v = input('Введите колличество товара: ')
        u = input('Введите ед.изм. колличества товара: ')
        n = len(prod)+1
        prod.append((n, {'название': t, 'цена': p, 'количество': v, 'eд': u}))
    elif m == 2:
        for el in prod:
            print(el)
    elif m == 3:
        at = []
        ap = []
        av = []
        an = []
        for el in prod:
            lit = el[1]
            at.append(lit.get('название'))
            ap.append(lit.get('цена'))
            av.append(lit.get('количество'))
            an.append(lit.get('eд'))
        print('“название”: ', list(set(at)))
        print('“цена”: ', list(set(ap)))
        print('“количество”: ', list(set(av)))
        print('“ед”: ', list(set(an)))












