# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

seasonslist = [
                'Зима', 'Зима', 'Весна',
                'Весна', 'Весна', 'Лето',
                'Лето', 'Лето', 'Осень',
                'Осень', 'Осень', 'Зима'
              ]
seasonsdict = {
                12: 'Зима', 1: 'Зима', 2: 'Зима',
                3: 'Весна', 4: 'Весна', 5: 'Весна',
                6: 'Лето', 7: 'Лето', 8: 'Лето',
                9: 'Осень', 10: 'Осень', 11: 'Осень'}

m = int(input("Введите порядковый номер месяца: "))
if (m > 0) and (m < 13):
    print("Это ж", seasonslist[m-1], "согласно list")
    print("Это ж", seasonsdict[m], "согласно dict")
else:
    print("Ээээ?")

