# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

spi = input("Введите элементы списка через пробел: ").split()

m = int(input("Введите порядковый номер месяца: "))
if (m > 0) and (m < 13):
    print("Это ж", seasonslist[m-1], "согласно list")
    print("Это ж", seasonsdict[m], "согласно dict")
else:
    print("Ээээ?")

