# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if y < 0:
        y = y*(-1)
        # закомментировано решение с **
        # result = x**y
    # else:
        # result = x**(-1*y)
    result = 1
    for i in range(y):
        result = x * result
    result = 1 / result
    s = str(x) + " в степени -" + str(y) + " равно "
    return result, s


a = float(input("Введите действительное положительное число: "))
b = int(input("Введите степень (с минусом или без, все равно она будет отрицательной ахаха): "))
res, st = my_func(a, b)
print(st, res)














