# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с
# прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово
# состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с
# заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(s):
    result = s.title()
    return result

kirill = ('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')
text = input("напишите слова на анлийском со строчных букв ")
ls = text.split()
t = ''
for el in ls:
    kirilltext = False
    for i in el.lower():
        if i in kirill:
            kirilltext = True
    if kirilltext != True:
        t += ' '+int_func(el)
print(t)

















