# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой.

def my_inf(n, s_n, b, c, m, f):
    print(n + ' ' + s_n + ' ' + b + ' ' + c + ' ' + m + ' ' + f)


name = "Вася"
s_name = "Доу"
born = "12.12.1912"
city = "Ростов"
mail = "vasyrostovpapa@mail.com"
fon = "880003533535"
my_inf(n=name, s_n=s_name, b=born, c=city, m=mail, f=fon)











