# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.
def is_digit(sl):
    if sl.isdigit():
        return True
    else:
        try:
            float(sl)
            return True
        except ValueError:
            return False


def my_func(a):
    result = sum(a)
    return result


print(
    "Введите строку чисел, разделенных пробелом. При нажатии Enter выводиться их сумма. При нажатии на q все пропадет "
    "(сперва посчитаю сумму)")
sum = 0
st = False
while st != True:
    s = input()
    ls = s.split()
    for el in ls:
        if el != 'q':
            if is_digit(el) == True:
                sum = sum + float(el)
            else:
                print(el, " - не число")
                st = True
    print(sum)
