# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv
try:
    script_name, time_w, salary, award = argv
    if (float(time_w) >= 0)&(float(salary) >= 0)&(float(salary) >= 0):
        zp = float(time_w) * float(salary) + float(award)
        print("Заработная плата: ", zp)
    else:
        print("Не должно быть отрицательных значений")
except ValueError:
    print("Некорректный ввод (нужно 3 вещественных значения)")
