# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом
# необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count
from itertools import cycle


def my_count(a):
    ls = []
    for el in count(a):
        if el > a + 10:
            break
        else:
            ls.append(el)
    return ls


def my_cycle(l):
    с = 0
    ls = []
    for el in l:
        if с > 10:
            break
        ls.append(el)
        с += 1
    return ls


print(my_count(int(input('Введите число: '))))
print(my_cycle(input('Введите последовательность: ')))