# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
# Подсказка: используйте функцию range() и генератор.
import random

# формулировка задания может предполагать такое решение: new_list = [el for el in range(20, 241, 20)]
# но видимо имелось ввиду вот это:

new_list = [el for el in range(20, 241) if (el % 20 == 0) | (el % 21 == 0)]


print("Числа в пределах от 20 до 240 кратные 20 или 21 \n", new_list)