# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint


def list_gen():
    i = 1
    ls = []
    for i in range(10):
        ls.append(randint(0, 10000))
    print('Исходный список: ', ls)
    return ls


gen_list = list_gen()
m_list = [gen_list[el] for el in range(1, len(gen_list)) if gen_list[el] > gen_list[el - 1]]
print('Элементы исходного списка, значения которых больше предыдущего элемента: ',m_list)