# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.


out_f = open("new.txt", "w")
print('Введите в файл данные построчно')
s = 's'
str_list = []
while s != "":
    s = input()
    str_list.append(s+'\n')
out_f.writelines(str_list)
out_f.close()
