# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом английские
# числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

f_obj = open("text_4.txt")
ch = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
d = {}
out_f = open("new(4)_file.txt", "w")

for line in f_obj:
    s = line.split()
    s_new = ch.get(s[0]) + line[len(s[0]):len(line)]
    out_f.write(s_new)

f_obj.close()
out_f.close()
