# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке.

f_obj = open("text_4.txt")
content = f_obj.readlines()
i = 0
for el in content:
    i += 1
    print('Строка', i, 'длина (с переводом на новую строку)', len(el))
print("строк - ", i)
f_obj.close()
